.container{
  width: 100%;

  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sub-container{
  width: 95%;
  position: relative;
  left: 2.5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header{
    width: 100%;
    height: 4.5em;
   
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 5px 1px gray;
}
.arrow-logo{
    width: 40%;
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
}
.arrow-logo img{
    width: 6.5rem;
    height: auto;
}
.support-cart{
    width: 30%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.support-cart img{
    width: 28px;
    height: 28px;
}
#cart{
  position: relative;
}
#cart-items{
  position: absolute;
  top: 1.1rem;
  right: 0.8rem;
  background-color: #e60a0a;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  color: white;
}
.service{
  padding: 1rem 0.5rem 1rem 0.5rem ;
     width: 95%;
     height: 6rem;
     display: flex;
     gap: 2.5rem;
    overflow-x: auto;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    scrollbar-width: none;
     background-color: #fff9f0e3;
 
   }
   .service-div{
     width: 90px;
     height: 100px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     gap: 0.4rem;
   
   }
   .service-image{
     width: 60px;
     height: 60px;
     background-color: white;
   
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
     border-radius: 50%;
   }
   .service-image img{
     width: 2.5rem;
     height: 2.5rem;
   }
   .service-div span{
   
    height: 2.1rem;
    overflow-y: auto;
    scroll-snap-type: y;
    scroll-behavior: smooth;
    scrollbar-width: none;
   }
   .selectedCategory-search{
    width: 100%;
    display: flex;
    justify-content: space-between;
   }
   .selectedCategory-search span{
    font-family: 'Roboto' sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.3rem;
    text-align: left;
   }

   .section-sub-category{
    width: 100%;
    display: flex;
    height: 100vh;
    gap: 5%;
   }
   .subCategory-div{
    flex: 30;
    width: 100%;
    height: 80%;
    background-color:  #fff0f0e3;
   }
   .subCategory-wrapper{
    padding-top: 1rem;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    scroll-snap-type: y;
    scroll-behavior: smooth;
    scrollbar-width: none;
   }
   .section-sub-category div:nth-child(2){
    flex: 65;
   }
   

.section-sub-category {
  width: 98%;
  display: flex;
  gap: 2%;
 margin: 0;
 padding: 0;
}

.subCategory-div {
  flex: 1;
  background-color: #fff0f08a;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.subCategory {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  gap: 0.1rem;
}

.subCategory-img {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  background-color: rgba(80, 142, 242, 0.33);
  margin-bottom: 0.5rem;
}
.sub-cat-div{
  display: flex; flex-direction: column;
}
.subCategory-img img {
  width: 2rem;
  height: 2rem;
}

.subCategory.selected:hover {

  color: #e60a0a;
}
.selectedCat{
  color:  #e60a0a;
 
}
.selectedCat img{
  width: 3.5rem;
  height: 3.5rem;
}
.subCategory.selected img{
  width: 3rem;
  height: 3rem;
  position: relative;
  top: -1rem;
}
.cat-name{
  font-size: 0.9rem;
  font-family: 'inter' sans-serif;
  font-weight: 400;
}
/* ui varient */
.ui-varient{
  width: 100%;
  display: flex;
  justify-content: center;
 
}
.ui-varient-div {
  width:max-content;
  display: flex;
  color:black;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  background-color:#fff7e3;
  box-shadow: 1px 2px 6px black;
}

.ui-varient-div div {
  width: 4rem;
  height: 1rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ui-varient-div div.Uiselected {
  box-shadow: 3px 4px 4px 3px #00000040 inset;
  background-color: #D16611;
  color:black;
}

.ui-varient-div div:not(.Uiselected) {
  background-color: transparent;
}
.ui-varient-div div {
  user-select: none;
  outline: none !important;
}

.sub
.subCategoryVarient-div {
  flex: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.2rem;
}

.selected .subCategory-img{
  background-color: rgb(222, 3, 40);
}
.subVarient-div{
  height: 100vh;
  overflow-x: auto;
  scroll-snap-type: x;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.varient-div { 
  
  display: flex;
  border-radius: 8px;
  margin-bottom: 1rem;
  gap: 0.5rem;
  padding: 1rem 0.2rem 1rem 0;
  background-color: rgba(255, 251, 251, 1) !important;
  border: 0.57px solid rgba(0, 0, 0, 0.1)
}

.varient-img {
  flex: 1 0 30%;
  height: 6.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* border: 1px solid black; */
  position: relative;
  border-radius: 0.4rem;
}

.varient-img img {
  width: 5.5rem;
  height: 5.5rem;
}

.varient-div section {
  
  flex: 0 0 65%;
  display: flex;
  flex-direction: column;
}

.name-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.material-symbols-outlined {
  cursor: pointer;
}
#description{
  font-size: 0.8rem;
  color: #414141;
  font-weight: 100;
 
}
.amount-btn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* background-color: rgba(255, 251, 251, 1) !important; */
  align-items: center;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
}

.price {
  width: max-content;
  font-weight: bold;
}
.add-btn{
  width:100%;
  height: 2rem;
  border: none;
  border: 0.25px solid #696969;
  border-radius: 0.4rem;
  background-color: rgba(255, 251, 251, 1) !important;
}
.action-buttons {
  position: absolute;
  bottom: 0.3rem;
  float: right;
  width: 4rem;
  display: flex;
 justify-content: end;
 float: right;
 
/* background-color:  rgba(255, 251, 251, 1) !important; */
}
.btns{
  width: max-content;
  padding: 0.2rem;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.25px solid black;
  border-radius: 0.3rem;
background-color:   rgba(255, 251, 251, 1)!important;
}
.action-buttons .btn {
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 50%;
  background-color: transparent !important;
  color: red;
  margin: 0 0.25rem;
  cursor: pointer;
}

.action-buttons .count {
  width: 1.5rem;
  text-align: center;
}
.selected .Hline {
  height: 100%;
  margin-top: 0;
  padding-top: 0;
  outline: none;
  border-left: 2px solid red;
}


