.container {
  /* border: 1px solid black; */
  width: 100%;
  height: 100vh;
  
}

.sub-container {
  /* border: 1px solid rgb(176, 4, 4); */
  width: 95%;
  margin-left: 2.5%;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.add-cart{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
#cart{
  position: relative;
 
}
#cart-items{
 
  position: absolute;
  /* top: 1.1rem; */
  right: 0.8rem;
  background-color: #e60a0a;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  color: white;
  margin-top: -1.1rem;
}
.address-bar {
  width: 100%;
 
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  overlay: auto;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  padding: 10px;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}
.search-bar {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  border: 0.25px solid #ccccccbb;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 1px 2px 5px #a7a6a692;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  position: relative; /* Added to enable absolute positioning of the icon */
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 5px 10px 5px 2.5rem; /* Add padding to make room for the icon */
  border-radius: 5px;
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.search-bar input::placeholder {
  font-family: 'Roboto' sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 11.72px;
  text-align: left;
  color: rgba(0, 0, 0, 0.33);
}

.search-icon {
  position: absolute;
  left: 10px; /* Adjust the position of the icon */
  color: #666; /* Adjust the color of the icon */
  font-size: 1.3rem;
}

.ads{
  width: 100%;
  
  height: 9rem;
  /* border: 1px solid black; */
}
.wrapperrr
{
  width: 100%;
  height: 100%;
    display: flex;
    grid-gap: 0.8rem;
  
    overflow-x: auto;
    scroll-snap-type: x;
    scroll-behavior: smooth;
    scrollbar-width: none;
    /* border: 1px solid red; */
}
.wrapperrr-div{
  flex: 0 0 100%; 
  height: 8rem;
  /* border: 1px solid blue */
}

.wrapperrr-div img{
  width: 100%;
  max-width: 500px;
  height: 100%;
  /* border: 1px solid black; */
  object-fit: cover;
  border-radius: 0.4rem;
  /* border: 2px solid green; */
}
.service-main{
  border-radius: 0.8rem;
  padding-top: 2rem;
  background-color:#fff9f0e3;
}
.ser-tittle-view{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.service button{
 
  width: max-content;
  height: 25px;
  float: right;
  background-color:#D16611;
  border: none;
  border-radius: 0.4rem;
  color: rgba(255, 255, 255, 1);
  
}
.service-container{
  width: 100%;

  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  grid-template-rows: 7rem 7rem 7rem;
  row-gap: 1rem;
}
.service{
  position:relative;
  width: 100%;
  /* height: max-content; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid black; */
}
.service-tittle,.cover-tittle{
  font-family: 'Roboto' sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 16.75px;
  text-align: left;

}
.service-div{
  
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  flex: 0 0 7rem; 
  height: 100%;
}
.img-div{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  /* border: 0.25px solid black; */
}
.service-div img{
  width: 3.2rem;
  height: 3.2rem;
}
.service-div span{
  font-family: 'Roboto' sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 18.06px;
  text-align: center;

}

.mostBooked, .coreServices{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* align-items: center; */
  flex: 0 0 78%; 
  max-width: 300px;
  height: auto;
  text-align: left;
}
.mostBooked{
  height: 13rem;
}
.coreServices{
  height: 9rem;
}
.mostBooked img{
  width: 100%;
  height: 10rem;
  border-radius: 0.4rem;
}
.cover-description, .ser-name{
  font-family: 'Roboto Condensed' sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 13.06px;
  text-align: left;

}
.price{
  font-family: 'Roboto Condensed' sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 13.06px;
  text-align: left;
}
.coreServices{
  width: 40%;
  flex: 0 0 40%; 
  border-radius: 0.4rem;
}
.coreServices img{
  width: 100%;
  height: 6rem;
  border-radius: 0.4rem;
}
.coreServices button{
  width: 100%;
  background-color: #D16611;
  border: none;
  font-size: 0.8rem;
  height: 1.5rem;
  border-radius: 0.2rem;
  color: #ffff;
}
.cover-container{
  height:max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.covered{
 
  display: flex;
  
  gap: 0.5rem;
  align-items: center;
  flex: 0 0 90%; 
  height: 11rem;
  text-align: left;
  border-radius: 0.4rem;
  /* border: 1px solid black; */
}


.covered img{
  width: 50%;
  height: 11rem;
}
.covered section{
  padding-left: 0.5rem;
}
.covered section button{
  background-color:  rgba(141, 158, 43, 1);
  width: 5rem;
  height: 2rem;
  border-radius: 0.4rem;
  border: 0;
  color: #ffff;
}
.odd {
  background-color:rgba(250, 220, 192, 0.77);
  
}

.even {
  background-color:  rgba(225, 244, 210, 0.77);
  
}
.refer{
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.refer img{
  width: 100%;
  height: 100%;
}

.bigTittle{
  font-family: 'Roboto Condensed' sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 18.75px;
  text-align: left;
  color: black;
}


/* video reels */
.album-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.album {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  width: 200px;
  text-align: center;
}

.video-list {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  scroll-snap-type: x;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.video-thumbnail {
  margin: 1rem 0;
}
.video-thumbnail button{
  border: none;
  border-radius: 0.4rem;
}
.video-thumbnail button img{

  width: 9rem;
  height: 14rem;
  border-radius: 0.4rem;
}
.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-wrapper {
  position: relative;
  width: 100%;
  
  max-width: 400px; 
  max-height: 80vh; 
  overflow: hidden; /* Hide overflow to create a more immersive experience */
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.status-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  display: flex;
  gap: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}

.progress-bar {
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.2);
}

.progress {
  height: 100%;
  background-color: #fff; /* White progress bar for visibility */
}

